DEBUG=1
SECRET_KEY=abc
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [:::1]
ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_OAUTH2_TOKEN=

