<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 5px;
            padding: 8px 16px;
            text-decoration: none;
            color: #333;
            background-color: #fff;
            border-radius: 4px;
        }

        nav a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <p>Username: admin</p>
        <p>Password: admin</p>

    </header>
    <nav>
        <a href="{% url 'admin:index' %}">Admin</a>
        <a href="{% url 'upload_file' %}">Dropbox</a>
        <a href="{% url 'order' %}">Coffee</a>
    </nav>
</body>
</html>
